<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Champagne Bubble Jam</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <audio id="pop" src="pop.ogg" preload></audio>
    <audio id="shakeAudio" src="shake.ogg" preload></audio>
    <audio id="eraseAudio" src="erase.ogg" preload></audio>
    <audio id="break" src="break.ogg" preload></audio>
    <div class="input-container">
        <label for="name-input">Your name: </label>
        <input type="text" id="name-input" name="name-input" placeholder="Click bubbles to write..." readonly />
        <button id="erase">⌫</button>
        <button id="shake">Shake</button>
    </div>
    <div id="bottle-container">
        <img style="position: absolute; z-index: 5; height: 700px; pointer-events: none" src="Champagne_bottle_front.svg">
        <div id="bottle"></div>
        <img style="position: absolute; z-index: -5; height: 700px;" src="Champagne_bottle.svg">
    </div>

    <script src="script.js"></script>
</body>

</html>
